# Telegram Bot
bot.name=Fitness24NewYear24
bot.token=6889421611:AAFZ5eqnqTnkqLCfm6WRHB3vhouXYRdnqQ0
bot.owner=957450146

#//??? ??? ??? ???? ????? ??????????
cron.scheduled=0 0 12 11 12 *
cron.scheduledsolo=0 35 11 11 12 *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-santa
spring.datasource.username=tgbot
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#docker run --name web -e MYSQL_ROOT_PASSWORD=rootpassword -e MYSQL_DATABASE=mydb -e MYSQL_USER=myuser -e MYSQL_PASSWORD=mypassword -p 3306:3306 -d mysql
