# Telegram Bot
bot.name=Fitness24NewYear24
bot.token=6889421611:AAFZ5eqnqTnkqLCfm6WRHB3vhouXYRdnqQ0
bot.owner=957450146

cron.scheduledTest=0 59 18 18 12 *
cron.nonscheduled=0 37 15 14 12 *
cron.scheduledsecretsanta=0 09 18 18 12 *

cron.scheduledSunday=0 0 10 18 12 *
cron.scheduledMondayWarning=0 0 12 18 12 *
cron.scheduledMondayCongratulation=0 0 15 18 12 *
cron.scheduledMondayDistribution=0 19 18 18 12 *
cron.scheduledMondaySurvey=0 0 15 19 12 *
cron.scheduledMondayTurovsky=0 0 16 19 12 *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-santa
spring.datasource.username=tgbot
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#docker run --name web -e MYSQL_ROOT_PASSWORD=rootpassword -e MYSQL_DATABASE=mydb -e MYSQL_USER=myuser -e MYSQL_PASSWORD=mypassword -p 3306:3306 -d mysql
